{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: configure + build",
      "type": "shell",
      "command": "cmake -E make_directory build && cmake -S . -B build -DCMAKE_BUILD_TYPE=${input:buildType} -DCMAKE_EXPORT_COMPILE_COMMANDS=ON && cmake --build build --config ${input:buildType}",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc",
        "$msCompile"
      ]
    }
  ],
  "inputs": [
    {
      "id": "buildType",
      "type": "pickString",
      "description": "Choose build type",
      "options": [
        "Debug",
        "Release",
        "RelWithDebInfo",
        "MinSizeRel"
      ],
      "default": "Debug"
    }
  ]
}