{
	"name": "vdbg-debugger",
	"description": "Visual Debugger - An extensible visual debugger",
	"version": "0.3.6",
	"publisher": "vytools",
	"private": true,
	"icon": "media/logo128.png",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/natebu/vdbg"
	},
	"engines": {
		"vscode": "^1.47.0"
	},
	"categories": [
		"Debuggers",
		"Visualization"
	],
	"activationEvents": [
		"onDebug",
		"workspaceContains:.vscode/vdbg.json"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vDbg.start",
				"title": "Start vdbg",
				"category": "vDbg"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -w -p ./"
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.47.0",
		"@types/vscode-webview": "^1.57.0",
		"@types/ws": "^8.18.1",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"eslint": "^7.21.0",
		"typescript": "^4.5.5"
	},
	"dependencies": {
		"adm-zip": "^0.5.10",
		"json5": "^2.2.3",
		"ws": "^8.18.2"
	}
}
